Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: h17Ws5y/eL1ebA/hgeKb3gMzRnc=

Name: firmware-update/storsec.img
SHA1-Digest: 0VnIaLrvlt68tSd3jBwJwpVahSw=

Name: firmware-update/aop.img
SHA1-Digest: FMF31PRyQmS3Xm4pfP7ahfRbIC0=

Name: firmware-update/devcfg.img
SHA1-Digest: ncGTvZu8xOuyWZeMneqEOEPwdOY=

Name: firmware-update/bluetooth.img
SHA1-Digest: GYhO4hTQeVwfdYInqS/vuL97Ti4=

Name: firmware-update/dsp.img
SHA1-Digest: l4Dw7PhQEkFp+O49I3VbWYOIAc4=

Name: compatibility.zip
SHA1-Digest: mvrcZ4eBsrHp2B7Hsq+d2ACYUuA=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: firmware-update/xbl.img
SHA1-Digest: aoHciunzDC2aHHBDpJsZE7/v9H8=

Name: system.transfer.list
SHA1-Digest: rqSh+9v+qJIPTF2JiqR4raVaOeM=

Name: firmware-update/abl.elf
SHA1-Digest: g/ae7XPlPNYWqHT8tJ6CVHRxYrM=

Name: META-INF/com/android/metadata
SHA1-Digest: WleHJe0zrYd68y3x5tru/KwWnwk=

Name: firmware-update/hyp.img
SHA1-Digest: 8+USUIkGgjCY5B4rknZHLR34w0M=

Name: firmware-update/xbl_config.img
SHA1-Digest: tdPCrwaM8951YIZDQGnZ8pTJqcM=

Name: firmware-update/modem.img
SHA1-Digest: fjSfm962lQfBi/XJvMry/TaKC0k=

Name: META-INF/com/android/otacert
SHA1-Digest: BjEWgNvC9cNFbRt/mD9RhOsfcls=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: N97oeMwu+8Om/tVCUyUjprnEFs8=

Name: vendor.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: firmware-update/cmnlib64.img
SHA1-Digest: RUSD7v6WVJfwLX+dyHV3+0ox0Ow=

Name: vendor.new.dat.br
SHA1-Digest: +/S4XfNJrUbZiOUAlYPIxBrSMgY=

Name: boot.img
SHA1-Digest: b9tpMU97ijSqKsyPs79C53xMaCQ=

Name: firmware-update/keymaster.img
SHA1-Digest: HGO9o54ord0+I2RzDMjsOeA1Ew0=

Name: firmware-update/qupfw.img
SHA1-Digest: gYpOFco7PJej2GSYmWMbjw+lSh8=

Name: vendor.transfer.list
SHA1-Digest: t1e4DXz/2W5gOw3NqjY6vbh9SFw=

Name: system.new.dat.br
SHA1-Digest: aaysx2tOCmXPLCzca5huoD9LGAE=

Name: firmware-update/cmnlib.img
SHA1-Digest: x3OwalIt5gXAzVR25P8sNttPZiY=

Name: firmware-update/logo.img
SHA1-Digest: g5vf5La8AbdhVfEfAxevak8YKdU=

Name: firmware-update/tz.img
SHA1-Digest: r8n0FHlAdMe5FzPjQdtvuuBGcsw=

